\documentclass[12pt]{letter}

\usepackage{CJKutf8,gfsdidot}
\usepackage[T1]{fontenc}

\pdfpagewidth 8.5in
\pdfpageheight 11in

\date{
The 17th day of Kythorn\\
("The Time of Flowers")\\
The Year 1489, Dale Reckoning
}

\begin{document}
\include{Shared/subira-recipient}
\address{
  Gadi Melaku
  \begin{CJK*}{UTF8}{gbsn}稳\end{CJK*}\\
  Greenest\\
  Western Heartlands
}
\include{Shared/gadi-signature}
\opening{My dearest Subira,}

While our separation continues to be unpleasant and trying, I'm making the
best of the situation that I think I can. It does provide an opportunity to
learn more about the people beyond our borders. I've \emph{portaled} to our
colony in the \emph{\textbf{Giant's Run Mountains}} and traveled overland to
a small human settlement called \emph{\textbf{Greenest}} in the Western
Heartlands. A great deal has happened. I met a Half-Elven Monk here named
\emph{\textbf{Leosin Erlanthar}} who is affiliated with the
\emph{\textbf{Candlekeep}} institute. I'm very excited to finally get to see
it. However, shortly after my arrival, the town was attacked by a blue dragon,
causing considerable devastation. My new compatriots and I have done our best
to minimize the loss of life, with partial success. Less than I would have
wished. One complication is that Leosin was kidnapped. I hope we're able to
rescue him.

Among my new companions is \emph{\textbf{Zasheida}} (I may have mentioned her
once or twice -- she's the granddaughter of my parent's Calishite human
friends), recently discharged from military service. She is a capable fighter,
and can be extremely intimidating toward those who deserve it. Humans age so
quickly. It was only 15 years ago that she was a child, and is now an adult.
No wonder they're always in such a hurry. Another human, a man named
\emph{\textbf{Radcliffe}}, has an outlook about the world that I am having
trouble understanding as of yet. There is also a Half-Elven man named
\emph{\textbf{Xylem}}. He remains a mystery, but appears clearly dedicated to
protecting civilians, so has quickly gained my respect.

I continue to work toward building a suitable reputation for myself, such that
the Elders and your family will permit me to return home to start our life
together. The thought of that future is a comfort that sustains me in difficult
times.

I hope all is well in the Rift. My best to your family.

\closing{With tenacious devotion,}
\ps{\tiny{\textsf{
      (written in the \textit{Dwarven} language with the
      \textit{Dethek} script)}}
}
\end{letter}
\end{document}
