\documentclass[12pt]{letter}

\usepackage{CJKutf8,gfsdidot}
\usepackage[T1]{fontenc}

\pdfpagewidth 8.5in
\pdfpageheight 11in

\date{
The 10th day of Flamerule\\
("Summertide")\\
the Year 1489, Dale Reckoning
}

\begin{document}
\begin{letter}{
    Jalarra Sakrel\\
    Blackstaff Academy\\
    23 Swords Street\\
    Castle Ward\\
    Waterdeep
  }
  \address{
    Gadi Melaku\\
    in transit
  }
  \signature{
    Gadi Melaku
    \begin{CJK*}{UTF8}{gbsn}稳\end{CJK*}
  }
  \opening{Dear Jalarra,}

  I and my compatriots in the
  \emph{\textbf{Team Characterized by Dependably Stalwart Competence}}
  find ourselves heading north from Baldur's Gate toward Waterdeep accompanying
  a trade caravan. (The details are too complicated to get into right at the
  moment.)

  Once we arrive in Waterdeep, I would like to finally meet you in person after
  knowing each other only through letters for so long. Perhaps you'd like to
  join my team for a beer or a meal at a place in town that you are already fond
  of or would like to try out.

  If time allows, I'd also like to arrange to swap spellbook contents, either
  with you personally or with some other Blackstaff students who are amenable.
  And I'd --- of course --- love to see the Academy. Please leave word for me
  there if any of these suggestions seem reasonable to you.

  \closing{In camaraderie and friendship,}
\end{letter}
\end{document}
