\documentclass[12pt]{letter}

\usepackage{CJKutf8,gfsdidot}
\usepackage[T1]{fontenc}

\pdfpagewidth 8.5in
\pdfpageheight 11in

\date{
The 18th day of Kythorn\\
("The Time of Flowers")\\
The Year 1489, Dale Reckoning
}

\begin{document}
\include{Shared/subira-recipient}
\address{
  Gadi Melaku
  \begin{CJK*}{UTF8}{gbsn}稳\end{CJK*}\\
  Greenest\\
  Western Heartlands
}
\include{Shared/gadi-signature}
\opening{My dearest Subira,}

The oddities in Greenest persist. Our group, which I have taken to calling the
\emph{\textbf{Team Characterized by Dependably Stalwart Competence}}, returned
to the keep to confer with Castellan \emph{\textbf{Escobert the Red}}, one of
our Northern Shield Dwarf cousins. He does what he can to advise a Human
Governor toward prudence and wisdom.

A Blue Dragonborn leader of the attackers called out, asking to duel in
exchange for 4 prisoners. \emph{\textbf{Escobert}} engaged; we secured the
safety of the prisoners and took out several Kobolds, also seriously wounding
the leader. We've been given horses, and are in pursuit. The enemies are
\emph{en route} toward the camp, so we hope to rescue Leosin, as well.

If successful, I then intend to accompany Leosin as he returns to Candlekeep.
\emph{\textbf{Dugmaren}} directs his followers both to travel the world and to
seek out knowledge; I can think of no better way to honor his teachings than
such a trip.

That said, I find this situation worrisome, and feel a need to do what I can
to rectify it. The \emph{\textbf{Cult of the Dragon}} appears to be more
widespread than we had hoped, and further research is warranted. I fear we've
only stumbled onto the initial vein of a massive deposit of ore.

As always, my best to your family.

\closing{With earnest fondness,}
\ps{\tiny{\textsf{
      (written in the \textit{Dwarven} language with the
      \textit{Dethek} script)}}
}
\end{letter}
\end{document}
