\documentclass[12pt]{letter}

\usepackage{CJKutf8,gfsdidot}
\usepackage[T1]{fontenc}

\pdfpagewidth 8.5in
\pdfpageheight 11in

\date{
The 9th day of Flamerule\\
(``Summertide'')\\
The Year 1489, Dale Reckoning
}

\begin{document}
\include{Shared/subira-recipient}
\address{
  Gadi Melaku
  \begin{CJK*}{UTF8}{gbsn}稳\end{CJK*}\\
  Baldur's Gate\\
  The Sword Coast
}
\include{Shared/gadi-signature}
\opening{My dearest Subira,}

We have arrived in \emph{\textbf{Baldur's Gate}}. As anticipated, it is a vile,
fetid cesspool of Humans eager to stab each other in the back for a few coppers.
We ourselves were even acosted by criminals, although we were able to handle
ourselves with reasonable facility.

Broadly speaking, I would characterize my current situation as
\emph{complicated}. Prior to our departure for \emph{\textbf{Baldur's Gate}}, a
delegation from the Rift arrived. Of course, you may already be aware of this.
The delegation was led by your father and the esteemed
\emph{\textbf{Colonel Almaz Mulu}}. She will evidently be the judge of how
``heroic'' my conduct is, and to what degree (if at all) such conduct makes me
worthy of our engagement. Your father's interactions with me were consistent
with his typical level of cordiality during a large formal dinner, and
throughout our time in each other's company here.

The \emph{\textbf{Avowed}} in \emph{\textbf{Candlekeep}} were quite good hosts.
We had a chance to recuperate from our journeys so far and do a bit of research.
My companions have also been recognized by the \emph{\textbf{Emerald Enclave}},
and granted various \emph{accoutrements} to assist in our common efforts. It's
gratifying to see them treated with well-earned respect.

The journey to \emph{\textbf{Baldur's Gate}} was largely uneventful, apart from
some of my companions being rather uncomfortable in large cities. There was
also the trifle with the aforementioned criminals. While it's not surprising
that a ruffian like the gang's apparent leader did not refer to
\emph{\textbf{Col. Mulu}} in a sufficiently respectful tone, I continue to be
amazed at how little deference Humans in general seem to show to their honored
elders. How do they know what is or is not proper behavior, if not by following
the example of such elders? Baffling.

\closing{Devotedly,}
\ps{\tiny{\textsf{
      (written in the \textit{Dwarven} language with the
      \textit{Dethek} script)}}
}
\end{letter}
\end{document}
