\documentclass[12pt]{letter}

\usepackage{CJKutf8,calligra,gfsartemisia-euler}
\usepackage[T1]{fontenc}

\pdfpagewidth 8.5in
\pdfpageheight 11in

\date{}

\begin{document}
\begin{letter}{}
  \address{}
  \opening{}

  \begin{center}
    \Huge \textsc{Academy Arcane\\
      \Large of the
      \Huge Great Rift}\\
    \vspace{18pt}
    \normalsize
    Be it known that on the recommendation of the faculty, the Trustees of the
    \textsc{Academy Arcane of the Great Rift}
    and by virtue of the authority in them vested,
    have conferred on\\
    \vspace{9pt}
    \Huge
    \textsc{Gadi Melaku}
    \Large
    \begin{CJK*}{UTF8}{gbsn}稳\end{CJK*} \\
    of the \textsc{Ayhudi} clan\\
    \vspace{12pt}
    \normalsize
    who has satisfactorily and with honorable distinction completed\\
    the course of study and examinations therefor, the degree of\\
    \vspace{6pt}
    \Huge
    \textsc{Master of Magical Sciences}\\
    \normalsize
    \vspace{18pt}
    with all the rights, privileges, honors, and responsibilities thereunto
    appertaining, and as evidence thereof have granted this diploma
    in \textsc{Eartheart}
    on the third day of Flamerule in the one thousand four
    hundred and seventy-fourth year of the Dale Reckoning.
  \end{center}
  \vspace{6pt}

  \closing{
    {\fontfamily{calligra}\selectfont Bofina Plancrafter}\\
    Bofina Plancrafter\\
    Dean of Students
  }
  \ps{\tiny{\textsf{
        (written in the \textit{Dwarvish} language with the
        \textit{Dethek} script)
      }}}
\end{letter}
\end{document}
