\documentclass[12pt]{letter}

\usepackage{CJKutf8,gfsdidot}
\usepackage[T1]{fontenc}

\pdfpagewidth 8.5in
\pdfpageheight 11in

\date{
The 23rd day of Kythorn\\
("The Time of Flowers")\\
The Year 1489, Dale Reckoning
}

\begin{document}
\include{Shared/subira-recipient}
\address{
  Gadi Melaku
  \begin{CJK*}{UTF8}{gbsn}稳\end{CJK*}\\
  Candlekeep\\
  The Sword Coast
}
\include{Shared/gadi-signature}
\opening{My dearest Subira,}

We've arrived. It's more wondrous than I could have imagined. It's a
\emph{\textbf{Citadel of Knowledge}} staffed by
\emph{\textbf{Merchants of Light}}. I have a healthy respect for my own
facility as a literate wordsmith, but in this instance, words fail me.
\emph{\textbf{Candlekeep}} is truly magnificent.

Prior to our arrival, we were able to rescue Leosin and several other
prisoners from the Cult's camp, as well as recover some Dragon eggs, which our
Gold Dragonborn friend \emph{\textbf{Dasaadi}} took charge of. I hope that
once they hatch, they can be raised within an ethical framework that will
steer them toward proper behavior. My companion Mr. Carpenter was primarily
responsible for the liberation of the eggs, and is to be commended. He also
seems oddly but endearingly naïve.

I've decided that our team can benefit from the martial discipline that we
learned in the Steel Shields, and so have invited my compatriots to join my
morning calisthenic exercises and weapons checks. The inhabitants of
\emph{\textbf{Greenest}} appear to have underestimated the seriousness of the
activity, but seemed interested enough.

On the way, we encountered a group of Humans led by what appeared to be a
forthright Paladin of some virtue, as well as a caravan of Gnomish brewers and
merchants, to whom we offered some assistance in dealing with a slight mishap.
By happenstance, one of them was already acquainted with my brother
\emph{\textbf{Kaleb}}. They offered samples of their own brews, and gave me a
book to pass on to him when next in the Rift.

Aside from simply returning Leosin to his academic brethren and soaking in
the majesty that is \emph{\textbf{Candlekeep}}, we hope to continue our
research into the Cult --- its goals, immediate plans, and possible clues to
membership. We may also be able to provide some services to the Avowed here.
I would be inclined to do so in any case, but it may additionally allow for
easier access to the arcane lore stored here. I would find that quite useful
for some of my own personal spellsmithery projects. I've also been given a
letter to deliver to \emph{\textbf{Baldur's Gate}}, so we're likely to continue
there after completing our business here. Perhaps I'll be able to look up my
correspondent \emph{\textbf{Shandri Buckman}}.

As you are already aware, one day I hope I can teach at the
\emph{\textbf{Academy Arcane}}, imparting knowledge to our next generation.
Candlekeep has certainly solidified my already-eager zeal to do so.

\closing{I wish you could see this,}
\ps{\tiny{\textsf{
      (written in the \textit{Dwarven} language with the
      \textit{Dethek} script)}}
}
\end{letter}
\end{document}
