%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\documentclass[12pt]{article}

\usepackage{xcolor,xltxtra,fontspec,xunicode}
\defaultfontfeatures{Scale=MatchLowercase}
\setromanfont{Dethek Stone}

\pdfpagewidth 8.5in
\pdfpageheight 11in

\begin{document}
\begin{center}
  \Large
  \textcolor{red}{Gadi Melaku Ayhudi}\\
  \Huge
  1474 6 11 DR\\
  \vspace{12pt}
  Steel Shields\\
  \Large
  Atop a pile of enemies
\end{center}
\end{document}
