\documentclass[12pt]{letter}

\usepackage{CJKutf8,gfsdidot}
\usepackage[T1]{fontenc}

\pdfpagewidth 8.5in
\pdfpageheight 11in

\date{
The 30th day of Kythorn\\
("The Time of Flowers")\\
The Year 1489, Dale Reckoning
}

\begin{document}
\include{Shared/subira-recipient}
\address{
  Gadi Melaku
  \begin{CJK*}{UTF8}{gbsn}稳\end{CJK*}\\
  Candlekeep\\
  The Sword Coast
}
\include{Shared/gadi-signature}
\opening{My dearest Subira,}

At \emph{\textbf{Candlekeep}}, we were asked to look into a supply problem
they've been having. Captain Mitor Jans of the sailing vessel \emph{Dog Ear}
makes regular deliveries to them of crab meat harvested by a colony of Grippli a
day and a half's ship journey to the north. Such deliveries have ceased, and the
Avowed of Candlekeep had become concerned.

I would have been happy to look into this matter for them in any case, but they
also agreed to grant us considerable remuneration and (more importantly)
permanent \emph{\textbf{Seeker}} status at their facility. I'm hopeful that
such a status can only help my efforts to prove my worthiness to your family,
as well as furthering my eventual scholarly career.

The actual operation was harrowing, but rewarding. These Grippli have a small
but well-run society that appears to be a good neighbor to others around it. It
was gratifying to be of assistance to them. I'm sad to say that the threat they
faced seems to be related to the Cult. A group of Yuan-Ti scholars were engaging
in legitimate research at a former Yuan-Ti population center and temple, but a
second group --- apparently working for the Cult --- arrived and enslaved both
the Grippli and the first (sociable) group of Yuan-Ti.

Our group focused on liberating the remaining Grippli eggs and getting them to
safety. With good planning, we were able to do so. However, during the
operation my Human friend Mr. Carpenter was quite seriously injured. He
recovered --- almost miraculously so. It was quite curious.

After ensuring that the eggs were safely back with the remaining Grippli
resistance fighters, we made our way to the temple, where agents of the
\emph{\textbf{Emerald Enclave}} were fighting the Cult-affiliated Yuan-Ti.
During that battle, Mr. Carpenter exhibited new magical abilities that I
suspect have their origin \emph{via} an Eldritch Pact of some sort. I must
discuss it with him.

We also gathered evidence from the temple site to start building a more serious
investigative operation. We have since returned to Candlekeep to recover and
plan our next move. I hope you will indulge me --- I have taken the liberty of
inviting Cpt. Jans to our wedding. I have no idea if he'll be able to attend,
but I have found him to be a person of good character, and wanted to thank him
for his assistance.

I believe our next move is (in time) to \emph{\textbf{Baldur's Gate}}. It will
be the largest Human settlement I've been to in many years, since those family
trips to \emph{\textbf{Calimport}} to visit Zasheida's family. I will of course
be keeping a close watch on my wallet.

\closing{Until we see each other again,}
\ps{\tiny{\textsf{
      (written in the \textit{Dwarven} language with the
      \textit{Dethek} script)}}
}
\end{letter}
\end{document}
