\documentclass[12pt]{letter}

\usepackage{CJKutf8,gfsdidot}
\usepackage[T1]{fontenc}

\pdfpagewidth 8.5in
\pdfpageheight 11in

\date{
The 12th day of Flamerule\\
(``Summertide'')\\
The Year 1489, Dale Reckoning
}

\begin{document}
\include{Shared/subira-recipient}
\address{
  Gadi Melaku
  \begin{CJK*}{UTF8}{gbsn}稳\end{CJK*}\\
  Barovia
}
\include{Shared/gadi-signature}
\opening{My dearest Subira,}

A very strange thing has happened. We had found lodging in
\emph{\textbf{Baldur's Gate}}, and settled in for the evening. But that night,
we all experienced rather vivid dreams of a distinct Human land that none of us
where familiar with. While there, we met with allies who convinced us that we
needed to fulfill various obligations in order to ensure that a great evil would
be opposed when the time came.

It was a trying experience. \emph{\textbf{Zasheida}} and I inscribed needed
runes on a wall in a place called the \emph{\textbf{Amber Temple}}, after which
a Human gentleman calling himself \emph{\textbf{Nebhotep}} (I think he may have
been Mulhorandi) stepped through, speaking of a charge to find a weapon. While
there, we were beset with doubt and suspicion --- I suspect as a result of fell
magic. Luckily, we prevailed.

Meanwhile, our compatriots in the
\emph{\textbf{Team Characterized by Dependably Stalwart Competence}} engaged
with a great battle between the \emph{\textbf{Order of the Silver Dragon}} and
their profane foes. They were able to interfere with Cult activities and even
remove one of the cult's masks from one of them. Sadly, we were unable to save
\emph{\textbf{Argynvost}}, the great Silver Dragon leading the order. But we
were able to prevent his soul from being trapped in a cycle of damnation. I
have decided to call that a victory of sorts.

When resting, we found ourselves back at the
\emph{\textbf{Blade and Stars Inn}} with \emph{\textbf{Col. Mulu}}. I then told
her that I was not prepared to continue making use of her hammer at the expense
of operating more efficiently as a spellsmith, but that was apparently the
reaction she was hoping for. She seems to feel that I have passed a test. This
pleases me. Her decades of service are exemplary, and her respect means a great
deal to me. Perhaps even more significantly, she presented me with a wand once
owned by \emph{\textbf{Noriess}}, the Mother of Mithral. It is both a privilege
and a burden --- one that I intend to discharge with as much distinction as I
can manage.

Meanwhile, I hope to continue my research before we move on to the next stage
of our operation. Every day brings our eventual reunion closer.

\closing{With great affection,}
\ps{\tiny{\textsf{
      (written in the \textit{Dwarven} language with the
      \textit{Dethek} script)}}
}
\end{letter}
\end{document}
