\documentclass[12pt]{letter}

\usepackage{tgchorus}
\usepackage[T1]{fontenc}

\pdfpagewidth 8.5in
\pdfpageheight 11in

\date{
  The 12th day of Kythorn\\
  ("The Time of Flowers")\\
  the Year 1488, Dale Reckoning
}

\begin{document}
\begin{letter}{}
  \address{
    Edriandilas Pelandarahile\\
    Historian of Magic\\
    The Lady's College\\
    Silverymoon
  }
  \signature{Edriandilas Pelandarahile}
  \opening{To Whom it May Concern:}

  The bearer of this letter is \textbf{Gadi Melaku}, graduate of the
  \textbf{Great Rift}'s \emph{Academy Arcane}. We have exchanged letters on some
  esoteric arcane topics in the last few years, and I have come to think highly
  of him. He is clever and diligent, and I have no doubt he would be an asset to
  an employer needing his particular skills.

  \closing{Well met,}
  \ps{\tiny{\textsf{
        (written in the \textit{Elvish} language with the
        \textit{Espruar} script)}}
  }
\end{letter}
\end{document}
