\documentclass[12pt]{letter}

\usepackage{pbsi}
\usepackage[T1]{fontenc}

\pdfpagewidth 8.5in
\pdfpageheight 11in

\date{
  The 16th day of Eleasis\\
  ("Highsun")\\
  the Year 1488, Dale Reckoning
}

\begin{document}
\bsifamily
\begin{letter}{}
  \address{
    Shandri Buckman\\
    The Blade and Stars Inn\\
    Baldur's Gate
  }
  \signature{Shandri Buckman}
  \opening{To Whom it May Concern:}

  The bearer of this letter is Gadi Melaku, graduate of the Great Rift's Academy
  Arcane. He and I share an interest in magical topics, and have corresponded
  recently. Gadi assisted me in some research I was doing about the early Gold
  Dwarf wizardess Noriess (the so-called "Mother of Mithral") and was quite
  helpful.

  Please show him every reasonable courtesy.

  \closing{Well met,}
\end{letter}
\end{document}
