%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\documentclass[12pt]{letter}

\usepackage{aurical}
\usepackage[T1]{fontenc}

\pdfpagewidth 8.5in
\pdfpageheight 11in

\date{
  The 27th day of Hammer\\
  ("Deepwinter")\\
  the Year 1488, Dale Reckoning
}

\begin{document}
\Fontauri
\begin{letter}{}
  \address{
    Dr. Hostagym Stamaraster\\
    Professor of Theoretical Goetic Studies\\
    Lyceum Arcanum\\
    Halarahh, Halruaa
  }
  \signature{Prof. Hostagym Stamaraster}
  \opening{To Whom it May Concern:}

  The bearer of this letter is \textbf{Gadi Melaku}, graduate of the
  \textbf{Great Rift}'s \emph{Academy Arcane}. I have corresponded with him on
  various arcane topics in recent years, and while his wizardly career has been
  focused on practical military applications, I have also found him to be a
  promising and intelligent theorist.

  Given the right opportunity, I have little doubt that the combination of his
  talents and the work ethic that his people are rightly famous for will serve
  him well.

  \closing{Yours in magic,}
  \ps{\tiny{\textsf{
        (written in the \textit{Halruaan} language with the
        \textit{Draconic} script)}}
  }
\end{letter}
\end{document}
