%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\documentclass[12pt]{letter}

\usepackage{chancery}
\usepackage[T1]{fontenc}

\pdfpagewidth 8.5in
\pdfpageheight 11in

\date{
  The 4th day of Alturiak\\
  ("The Claw of Winter")\\
  the Year 1488, Dale Reckoning
}

\begin{document}
\begin{letter}{}
  \address{
    Jalarra Sakrel\\
    M.Th. candidate\\
    Blackstaff Academy\\
    23 Swords Street\\
    Castle Ward\\
    Waterdeep
  }
  \signature{Jalarra Sakrel}
  \opening{Dear Reader,}

  The bearer of this letter is \textbf{Gadi Melaku}, graduate of the
  \textbf{Great Rift}'s \emph{Academy Arcane}. I have found him to be an
  intelligent and entertaining correspondent. He shows an unusual interest and
  aptitude for magic for someone from such a martial culture.

  \closing{With glad tidings,}
\end{letter}
\end{document}
