\documentclass[11pt]{letter}

\usepackage[sfdefault]{josefin}
\usepackage[T1]{fontenc}

\pdfpagewidth 8.5in
\pdfpageheight 11in

\date{
  The 21st day of Uktar\\
  ("The Rotting")\\
  the Year 1488, Dale Reckoning
}

\begin{document}
\begin{letter}{}
  \address{
    Col. Tamara Alemu Melaku\\
    Steel Shields\\
    Eartheart\\
    The Great Rift
  }
  \signature{Col. Tamara Alemu Melaku}
  \opening{To Whom it May Concern:}

  The bearer of this letter is \textbf{\underline{Lieutenant Gadi Melaku}} of the
  \emph{Steel Shields} citizen militia of the Great Rift.

  In the event of his death, please inform me at the address above in the Great
  Rift city of Eartheart. Any person sending the necessary message with as much
  detail as feasible about the circumstances of my son's death will be suitably
  compensated.

  However, in the happier event that Lt. Melaku has provided a service of value
  to your community to a degree that merits acknowledgement, please write a
  detailed and accurate description of the pertinent events and send it to
  \textbf{\underline{Asst. Metalsmith Diarra Hailu}} c/o
  \textbf{\underline{The Metalsmiths' Guild}} in the city of
  Eartheart. Doing so will improve Lt. Melaku's social standing in the event of
  his return to our community, for which he would be extremely grateful.

  \closing{With gratitude and respect,}
  %\ps{\tiny{\textsf{
  %(content repeated:
  %once in the \textit{Common} language with the \textit{Thorass} script and
  %once in the \textit{Dwarvish} language with the \textit{Dethek} script
  %)}}}
\end{letter}
\end{document}
