%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\usepackage{CJKutf8,fontspec,geometry,xltxtra,xunicode}
\defaultfontfeatures{Scale=MatchLowercase}
\geometry{letterpaper,tmargin=1in,bmargin=1in,lmargin=1.4in,rmargin=1.4in}
\setromanfont{TeX Gyre Bonum}

\begin{document}

\begin{center}
  {Adventuring Company Agreement}
\end{center}

\hrule height .1mm

\vspace{.5cm}

%\noindent
This Agreement is dated and in effect as of the \textbf{Greengrass}
holiday of Dale Reckoning year 1489, between:\\
\\
\textbf{Radcliffe Carpenter}\\
\emph{The Western Heartlands}\\
\\
\textbf{Gadi Melaku} of the Ayhudi Clan\\
\emph{Eartheart, The Great Rift}\\
\\
\textbf{Zasheida Rein}\\
\emph{Calimport, Calimshan}\\
\\
\textbf{Xylem}\\
\emph{The Western Heartlands}\\
\\
(hereinafter the \underline{MEMBERS}).\\
\\
The \underline{MEMBERS} hereto agree as follows:

\section{Nomenclature}

The composite group formed by \underline{MEMBERS} will be entitled
\textsc{The Team Characterized by Dependably Stalwart Competence}, hereinafter
the \underline{TEAM}.

\section{Services}

Each \underline{MEMBER} will contribute to the overall success of operations
undertaken by the \underline{TEAM} to the best of their reasonable ability.
Individual \underline{MEMBERS}' responsibilities will differ in detail according
to their own talents, expertise, and experience. \underline{MEMBERS}' actions
will serve the long-term goal of completing
\underline{OPERATION MAKE THINGS COOL AGAIN}.

\section{Conduct}

Each \underline{MEMBER} will make a good faith effort to comply with reasonable
community standards of ethics. Each \underline{MEMBER}'s conduct is answerable
to review by the \underline{TEAM}.

\section{Compensation and Payment}

Each \underline{MEMBER} will be entitled to an equal share of any \underline{TEAM}
income accrued during their membership. Each \underline{MEMBER} will be equally
responsible for payment of general expenses. A \underline{MEMBER} may purchase
items for their individual use using general funds with the unanimous consent
of other \underline{MEMBERS}.

\section{Contract Length and Availability}

Each \underline{MEMBER} will be considered a part of the
\underline{TEAM} until such time as \underline{TERMINATION} is activated.

\section{Termination}

\underline{TERMINATION} will be activated in the event of either:
\begin{enumerate}
  \item The \underline{MEMBER} to be \underline{TERMINATED} informs the rest of
        the team that they wish to \underline{TERMINATE}.
  \item A majority of the other \underline{MEMBERS} vote to activate
        \underline{TERMINATION} with regard to a specific other \underline{MEMBER},
        whose agreement to \underline{TERMINATE} is not required.
\end{enumerate}

\section{General}

If any provision of this Agreement is held by a court of competent
jurisdiction to be invalid, void, or unenforceable, the remaining provisions
will nevertheless continue in full force and effect, and the parties shall,
in good faith, attempt to modify the invalid provision so it becomes a valid
provision.

This Agreement constitutes the entire understanding and agreement of the
parties and supersedes all prior written or oral agreements with respect to
the subject matter of this Agreement. This Agreement may not be modified or
amended without the express written agreement of all parties. Waiver of any
provision of this Agreement by a party shall not constitute a waiver of any
other provision or waiver of the same provision at any other time.

This Agreement shall be governed in accordance with the laws of
\textbf{\textsc{Candlekeep}}, and all parties hereby consent to the exclusive
jurisdiction and venue of the courts of
\textbf{\textsc{Candlekeep}}, or alternatively any member of the
\textbf{\textsc{Lord's Alliance}} with the unanimous consent of all
\underline{MEMBERS}.

\vspace{1cm}

\noindent The undersigned agree to the terms of this agreement.\\\\

\noindent \begin{tabular}{l l l}
  Radcliffe Carpenter: & \rule{6cm}{.2pt}             & Date: \rule{2.4cm}{.2pt} \\
                       & \textsc{Radcliffe Carpenter} &                          \\\\\\
  Gadi Melaku:         & \rule{6cm}{.2pt}             & Date: \rule{2.4cm}{.2pt} \\
                       & \setromanfont{Dethek Stone}
  \Large
  Gadi Melaku
  \normalsize
  \setromanfont{AR PL KaitiM GB}
  \begin{CJK*}{UTF8}{gbsn}
    稳
  \end{CJK*}
  \setromanfont{TeX Gyre Bonum}
                       &                                                         \\\\\\
  Zasheida Rein:       & \rule{6cm}{.2pt}             & Date: \rule{2.4cm}{.2pt} \\
                       & \textsc{Zasheida Rein}       &                          \\\\\\
  Xylem:               & \rule{6cm}{.2pt}             & Date: \rule{2.4cm}{.2pt} \\
                       & \textsc{Xylem}               &                          \\\\\\
\end{tabular}

\end{document}
